# CyberCourse

./: pom.xml
scripts/: deploy.sh
src/main/java/com/example/fiery/: Application.java  DumbPasswordEncoder.java
src/main/java/com/example/fiery/config/: LocaleConfig.java  MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/fiery/controller/: AdminController.java  CategoryController.java  ControllerUtils.java  CourseController.java  MainController.java  MessageController.java  PartController.java  RegistrationController.java  StudentController.java  UserController.java
src/main/java/com/example/fiery/domain/: Category.java  Course.java  CoursePart.java  CoursePartResult.java  CourseResult.java  Message.java  Quiz.java  QuizAnswer.java  QuizQuestion.java  QuizQuestionResult.java  QuizResult.java  Role.java  User.java
src/main/java/com/example/fiery/domain/dto/: CaptchaResponseDto.java  MessageDto.java
src/main/java/com/example/fiery/domain/util/: MessageHelper.java
src/main/java/com/example/fiery/repos/: CategoryRepo.java  CoursePartRepo.java  CourseRepo.java  CourseResultRepo.java  MessageRepo.java  QuizAnswerRepo.java  QuizQuestionRepo.java  QuizRepo.java  UserRepo.java
src/main/java/com/example/fiery/service/: AdminService.java  CategoryService.java  CoursePartService.java  CourseService.java  MailSender.java  MessageService.java  QuizAnswerService.java  QuizQuestionService.java  QuizService.java  UserService.java
src/main/java/com/example/fiery/util/: RedirectInterceptor.java
src/main/resources/: application-aza.properties  application-nurda.properties  application-nurs.properties  application.properties
src/main/resources/db/migration/: V1__Init_DB.sql  V2__Add_default_users.sql  V4__Add_subscriptions_table.sql  V5__Add_message_likes.sql  V6__Add_course_tables.sql  V7__Add_quizes.sql  V8__Add_column_for_coursePart.sql  V9__Add_column_teacher_id_for_course.sql
src/main/resources/locale/: messages.properties  messages_en.properties  messages_kz.properties
src/main/resources/static/: style.css
src/main/resources/templates/: about.ftlh  contacts.ftlh  course.ftlh  courseDetailed.ftlh  coursePartDetailed.ftlh  greeting.ftlh  login.ftlh  main.ftlh  mainCourses.ftlh  part.ftlh  profile.ftlh  question.ftlh  registration.ftlh  subscriptions.ftlh  userEdit.ftlh  userList.ftlh  userMessages.ftlh
src/main/resources/templates/parts/: common.ftlh  courseAdd.ftlh  courseCategoryAdd.ftlh  courseList.ftlh  footer.ftlh  leftNavbar.ftlh  login.ftlh  messageEdit.ftlh  navbar.ftlh  pager.ftlh  security.ftlh
src/main/resources/templates/student/: coursePayment.ftlh  courseStudent.ftlh
src/test/java/com/example/sweater/: DumbPasswordEncoderTest.java  LoginTest.java  MainControllerTest.java  SimpleTest.java
src/test/java/com/example/sweater/service/: UserServiceTest.java
