server.port=8070
spring.datasource.url=jdbc:postgresql://localhost/cyber_course
spring.datasource.username=postgres
spring.datasource.password=nurdauzhan123
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.baseline-on-migrate = true

spring.freemarker.expose-request-attributes=true
upload.path=C:/Users/nurda/IdeaProjects/CyberCourse/upload

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.mail.host=smtp.gmail.com
spring.mail.username=fiery.qaz@gmail.com 
spring.mail.password=Fiery2021
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

recaptcha.secret=6Ld3v2IaAAAAAN8LN5d4-F6DTAV6QCnyFi67i1qh

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION