<#import "parts/common.ftlh" as c>
<#include "parts/security.ftlh">

<@c.page>
<div class="col-lg-12 col-12" style="background: aliceblue">
    <div class="container">
        <div>
            <#--            justify-content-center   degendi bilet shygarsyn barin ortasyna aparad, es 4e ap tstai sal-->
            <#--            mynda qalagan narsendi qosa ber-->

            <br /><br />
            <h1>About Fiery online courses</h1>
            <br />
            <img width="100%" name="final" alt="final" src="https://xn--90aihhxfgcgn.xn--p1ai/wp-content/uploads/2020/04/3-950x537.png" />
            <br /><br /><br />
            <h2>CLASSES FROM THE WORLDS BEST PLAYERS</h2>
            <br />
            <p>Together with you and the rest of the community, we find the world's best Dota talents and carefully tailor each class to what most of our users want to learn from that specific player. Each class is +2 hours filled with secret strategies, tips & tricks and much more - all made for you to increase your in-game knowledge and climb the ranks.</p>
            <p>• Learn from N0tail, Topson, Cr1t, Boxi, Nikobaby & More</p>
            <p>• Unique classes for every position</p>
            <p>• Get inside the pros thought process and gain MMR fast</p>

            <button class="btn btn-primary mb-2" type="button" onclick="document.location='/course'">START FOR FREE</button>
            <br/><br/><br/>

            <img width="100%" src="http://go2load.com/uploads/posts/2015-03/1427236786_navichamps_1040-720x320.jpg" />
            <br /><br /><br />

            <h2>EXCLUSIVE COMMUNITY</h2>
            <br />
            <p>This program is specifically tailored for the Dota 2 players who want to increase their MMR fast. Get access to all our Pro Dota 2 Masterclasses, live group sessions with pros and much more. Join live group sessions with top immortal players and our pro coaches on our Discord.</p>
            <p>• Live sessions with professional players</p>
            <p>• Ask your questions directly to pro players</p>
            <p>• Big archive of video guides and game analysis</p>

            <button class="btn btn-primary mb-2" type="button" onclick="document.location='/course'">START FOR FREE</button>
            <br/><br/><br/>

            <img width="100px;" src="https://images.ctfassets.net/tasyjiae7x28/4gPOBEDm0EQsfW2arF9QXu/1e2087c1d3a05101f6830c29aa53860a/navi.png" />
            <img width="100px;" src="https://logowiki.net/uploads/logo/v/virtuspro-1.svg" />
            <img width="100px;" src="https://upload.wikimedia.org/wikipedia/commons/1/12/OG_esports_Logo.png" />
            <img width="100px;" src="https://cdn.escharts.com/uploads/public/5de/859/bf3/5de859bf3943f275038123.png" />
            <br /><br /><br />
            <#--            smelo-->
        </div>
    </div>
</div>
<#include "parts/footer.ftlh">
</@c.page>