<#import "parts/common.ftlh" as c>
<#include "parts/security.ftlh">

<@c.page>
<div class="col-lg-12 col-12" style="background: aliceblue">
    <div class="container">
        <div class="row justify-content-center">
<#--            justify-content-center   degendi bilet shygarsyn barin ortasyna aparad, es 4e ap tstai sal-->
            <#--            mynda qalagan narsendi qosa ber-->
                <p>This is Contact page</p>
            <#--            smelo-->
        </div>
    </div>
</div>
<#include "parts/footer.ftlh">
</@c.page>